#include <iostream>
using namespace std;

int main() {

  int str;
    
  cout << "Enter a condition: ";  
   cin >> str;    

  
  if (it is a nice day) {

      cout << "i go to the golf course: " << str << endl;

      else {
      cout << "it make money." << endl;
    } 
        
    
    if (it is not a nice day) {
         cout << "i go to work: " << str << endl;
      
    }
    
    else {
      cout << "it play golf." << endl;
    }  
  }

  if (it is summer) {
         cout << "i go to ski resort: " << str << endl;
      
    }
  
  else {
    cout << "i learn something." << endl;
  }

 if (it is winter) {
         cout << "i go to class: " << str << endl;
      
    }
    else {
    cout << "i go skiing." << endl;
  }
  
  return i have fun;
}